<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQ0-ZQ-sMe">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HOOK_UP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hookUpRoot1" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-nf-aks">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlN-ZB-jgf">
                                <rect key="frame" x="27" y="423" width="336" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="tLv-Dr-NfW"/>
                                </constraints>
                                <connections>
                                    <segue destination="1Zi-6g-U9M" kind="show" id="IgW-Ja-wf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvf-s6-Wnb">
                                <rect key="frame" x="-11" y="361" width="46" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="9sd-6g-zZt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="Ojj-Lz-ubQ"/>
                                    <constraint firstAttribute="width" constant="46" id="Vct-NQ-MMg"/>
                                    <constraint firstAttribute="height" constant="54" id="tHC-SV-u3g"/>
                                </constraints>
                                <connections>
                                    <action selector="backButtonTapped:" destination="1Zi-6g-U9M" eventType="touchUpInside" id="CgZ-4l-pg1"/>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbL-DH-qwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BS-jn-1xV">
                                <rect key="frame" x="344" y="44" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="26p-0Q-sXv"/>
                                    <constraint firstAttribute="height" constant="46" id="y2N-v5-LKq"/>
                                </constraints>
                                <connections>
                                    <action selector="secretButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fhg-9w-xyI"/>
                                    <segue destination="n7s-07-rtR" kind="presentation" id="xLh-LD-tcL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HlN-ZB-jgf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="379" id="9XT-cG-ELZ"/>
                            <constraint firstItem="oAz-nf-aks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D1r-9u-MaW"/>
                            <constraint firstItem="8BS-jn-1xV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PhS-9v-5S3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8BS-jn-1xV" secondAttribute="trailing" id="UEt-PV-t7x"/>
                            <constraint firstItem="HlN-ZB-jgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="VzB-Nc-GOx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HlN-ZB-jgf" secondAttribute="trailing" constant="27" id="ZFi-CK-RKy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oAz-nf-aks" secondAttribute="trailing" id="dB1-Vd-dbz"/>
                            <constraint firstItem="gvf-s6-Wnb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="317" id="dYX-WY-aFJ"/>
                            <constraint firstItem="gvf-s6-Wnb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-11" id="e07-RX-9Gq"/>
                            <constraint firstItem="oAz-nf-aks" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jte-y2-Jj5"/>
                            <constraint firstAttribute="bottom" secondItem="oAz-nf-aks" secondAttribute="bottom" id="pNW-Ry-wFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="87u-1q-w2a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="131.51658767772511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LUC-yk-PCK">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Zi-6g-U9M" customClass="L2ViewController" customModule="HOOK_UP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KA-Fl-mCr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hookUpL2_1" translatesAutoresizingMaskIntoConstraints="NO" id="Pxd-D1-fdl">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ro-KM-vih">
                                <rect key="frame" x="207" y="263" width="146" height="187"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="HVp-T8-tO3"/>
                                    <constraint firstAttribute="height" constant="187" id="kFc-gv-sXZ"/>
                                </constraints>
                                <connections>
                                    <action selector="profileButtonTapped:" destination="1Zi-6g-U9M" eventType="touchUpInside" id="fmI-BR-Tv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DY-BH-FfQ">
                                <rect key="frame" x="207" y="456" width="146" height="187"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="DZv-jm-oHP"/>
                                    <constraint firstAttribute="width" constant="146" id="gX0-Pm-D9t"/>
                                </constraints>
                                <connections>
                                    <action selector="profileButtonTapped:" destination="1Zi-6g-U9M" eventType="touchUpInside" id="NRg-a3-cQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpY-ae-FHr">
                                <rect key="frame" x="33" y="456" width="146" height="187"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="profileButtonTapped:" destination="1Zi-6g-U9M" eventType="touchUpInside" id="dGO-5Z-E2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-LA-q1e">
                                <rect key="frame" x="207" y="648" width="146" height="187"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Knm-sX-3dj"/>
                                    <constraint firstAttribute="height" constant="187" id="Pc4-Vs-ASP"/>
                                </constraints>
                                <connections>
                                    <action selector="profileButtonTapped:" destination="1Zi-6g-U9M" eventType="touchUpInside" id="Pck-zd-td4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjz-y9-4ER">
                                <rect key="frame" x="207" y="72" width="146" height="187"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="oud-Ou-bhY"/>
                                </constraints>
                                <connections>
                                    <action selector="profileButtonTapped:" destination="1Zi-6g-U9M" eventType="touchUpInside" id="eak-To-SU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOD-if-xGA">
                                <rect key="frame" x="33" y="263" width="146" height="187"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="profileButtonTapped:" destination="1Zi-6g-U9M" eventType="touchUpInside" id="qeC-Bd-pI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNo-fq-BJ7">
                                <rect key="frame" x="33" y="649" width="146" height="187"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="7O9-6v-OTl"/>
                                </constraints>
                                <connections>
                                    <action selector="profileButtonTapped:" destination="1Zi-6g-U9M" eventType="touchUpInside" id="2EI-Pp-4ml"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBp-0H-gnS">
                                <rect key="frame" x="33" y="72" width="146" height="187"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="a9c-Zy-cb4"/>
                                </constraints>
                                <connections>
                                    <action selector="profileButtonTapped:" destination="1Zi-6g-U9M" eventType="touchUpInside" id="jnt-g7-rpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnm-6d-Z0t">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="mBh-19-hrh"/>
                                    <constraint firstAttribute="height" constant="54" id="muj-fe-Wp8"/>
                                </constraints>
                                <connections>
                                    <action selector="backButtonTapped:" destination="1Zi-6g-U9M" eventType="touchUpInside" id="nnT-J9-mrG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zCg-HD-3YR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zCg-HD-3YR" firstAttribute="trailing" secondItem="tjz-y9-4ER" secondAttribute="trailing" constant="37" id="29Y-gR-tMQ"/>
                            <constraint firstItem="5lA-LA-q1e" firstAttribute="top" secondItem="2DY-BH-FfQ" secondAttribute="bottom" constant="5" id="3BU-Hn-feI"/>
                            <constraint firstItem="nOD-if-xGA" firstAttribute="top" secondItem="sBp-0H-gnS" secondAttribute="bottom" constant="4" id="3Im-ww-yrb"/>
                            <constraint firstItem="dNo-fq-BJ7" firstAttribute="top" secondItem="JpY-ae-FHr" secondAttribute="bottom" constant="6" id="6MR-gH-JOk"/>
                            <constraint firstItem="dNo-fq-BJ7" firstAttribute="width" secondItem="sBp-0H-gnS" secondAttribute="width" id="Coz-hC-0gR"/>
                            <constraint firstItem="5lA-LA-q1e" firstAttribute="leading" secondItem="2DY-BH-FfQ" secondAttribute="leading" id="Dlt-cW-rCv"/>
                            <constraint firstItem="tjz-y9-4ER" firstAttribute="height" secondItem="sBp-0H-gnS" secondAttribute="height" id="F7B-wO-MjT"/>
                            <constraint firstItem="dNo-fq-BJ7" firstAttribute="leading" secondItem="sBp-0H-gnS" secondAttribute="leading" id="K8g-uo-oxa"/>
                            <constraint firstItem="nOD-if-xGA" firstAttribute="leading" secondItem="sBp-0H-gnS" secondAttribute="leading" id="NKN-8I-7fo"/>
                            <constraint firstItem="JpY-ae-FHr" firstAttribute="top" secondItem="nOD-if-xGA" secondAttribute="bottom" constant="6" id="O7M-tl-tAn"/>
                            <constraint firstItem="JpY-ae-FHr" firstAttribute="height" secondItem="sBp-0H-gnS" secondAttribute="height" id="Oic-dd-fd4"/>
                            <constraint firstItem="2Ro-KM-vih" firstAttribute="leading" secondItem="tjz-y9-4ER" secondAttribute="leading" id="SEF-ij-zLQ"/>
                            <constraint firstItem="Lnm-6d-Z0t" firstAttribute="leading" secondItem="zCg-HD-3YR" secondAttribute="leading" id="TEX-JK-aYe"/>
                            <constraint firstItem="JpY-ae-FHr" firstAttribute="width" secondItem="sBp-0H-gnS" secondAttribute="width" id="WUu-my-sTX"/>
                            <constraint firstItem="sBp-0H-gnS" firstAttribute="leading" secondItem="zCg-HD-3YR" secondAttribute="leading" constant="33" id="YhL-Ns-wMw"/>
                            <constraint firstItem="nOD-if-xGA" firstAttribute="width" secondItem="sBp-0H-gnS" secondAttribute="width" id="bIf-Xr-vn4"/>
                            <constraint firstItem="Lnm-6d-Z0t" firstAttribute="top" secondItem="2KA-Fl-mCr" secondAttribute="top" id="cAN-xv-9CS"/>
                            <constraint firstItem="Pxd-D1-fdl" firstAttribute="trailing" secondItem="zCg-HD-3YR" secondAttribute="trailing" id="dyQ-Iu-w1P"/>
                            <constraint firstItem="2DY-BH-FfQ" firstAttribute="top" secondItem="2Ro-KM-vih" secondAttribute="bottom" constant="6" id="ecO-Qv-3xw"/>
                            <constraint firstItem="JpY-ae-FHr" firstAttribute="leading" secondItem="sBp-0H-gnS" secondAttribute="leading" id="hEG-dr-Opf"/>
                            <constraint firstItem="2Ro-KM-vih" firstAttribute="top" secondItem="tjz-y9-4ER" secondAttribute="bottom" constant="4" id="hh6-MW-DLe"/>
                            <constraint firstItem="2DY-BH-FfQ" firstAttribute="leading" secondItem="2Ro-KM-vih" secondAttribute="leading" id="iLl-jh-QRd"/>
                            <constraint firstItem="nOD-if-xGA" firstAttribute="height" secondItem="sBp-0H-gnS" secondAttribute="height" id="iRl-Rt-uQB"/>
                            <constraint firstItem="Pxd-D1-fdl" firstAttribute="leading" secondItem="zCg-HD-3YR" secondAttribute="leading" id="omS-PI-3Ir"/>
                            <constraint firstItem="Pxd-D1-fdl" firstAttribute="top" secondItem="2KA-Fl-mCr" secondAttribute="top" id="sLA-JO-Yns"/>
                            <constraint firstItem="tjz-y9-4ER" firstAttribute="top" secondItem="sBp-0H-gnS" secondAttribute="top" id="uTH-qa-zSy"/>
                            <constraint firstAttribute="bottom" secondItem="Pxd-D1-fdl" secondAttribute="bottom" id="wUx-pL-LHi"/>
                            <constraint firstItem="sBp-0H-gnS" firstAttribute="top" secondItem="zCg-HD-3YR" secondAttribute="top" constant="28" id="wfz-33-qzu"/>
                            <constraint firstItem="tjz-y9-4ER" firstAttribute="leading" secondItem="sBp-0H-gnS" secondAttribute="trailing" constant="28" id="xtq-ee-qxS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xVe-5S-p0x"/>
                    <connections>
                        <outlet property="pButt1" destination="sBp-0H-gnS" id="Zkr-ri-f8o"/>
                        <outlet property="pButt2" destination="tjz-y9-4ER" id="zrj-66-0Ra"/>
                        <outlet property="pButt3" destination="nOD-if-xGA" id="HnS-AP-T8H"/>
                        <outlet property="pButt4" destination="2Ro-KM-vih" id="1Kr-lq-aLs"/>
                        <outlet property="pButt5" destination="JpY-ae-FHr" id="qgT-ll-tt1"/>
                        <outlet property="pButt6" destination="2DY-BH-FfQ" id="7ii-xC-A6J"/>
                        <outlet property="pButt7" destination="dNo-fq-BJ7" id="Y6N-vA-oMq"/>
                        <outlet property="pButt8" destination="5lA-LA-q1e" id="lAB-jV-IqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrR-vF-loM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1DW-dH-9uq">
            <objects>
                <viewController storyboardIdentifier="profileResultsViewC" id="5UZ-E7-XHS" customClass="L3ViewController" customModule="HOOK_UP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGA-sH-FhA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hookUpL3_1" translatesAutoresizingMaskIntoConstraints="NO" id="6Rp-By-27P">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-7Z-nXI">
                                <rect key="frame" x="0.0" y="329" width="46" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="RBF-jX-CwZ"/>
                                    <constraint firstAttribute="width" constant="46" id="vhB-IZ-M5Y"/>
                                </constraints>
                                <connections>
                                    <action selector="backButtonTapped:" destination="5UZ-E7-XHS" eventType="touchUpInside" id="hAn-bd-PcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bwM-Ts-AgX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Rp-By-27P" firstAttribute="trailing" secondItem="bwM-Ts-AgX" secondAttribute="trailing" id="1C4-OX-CZb"/>
                            <constraint firstItem="dxj-7Z-nXI" firstAttribute="leading" secondItem="bwM-Ts-AgX" secondAttribute="leading" id="Gsd-nA-fsJ"/>
                            <constraint firstItem="6Rp-By-27P" firstAttribute="leading" secondItem="bwM-Ts-AgX" secondAttribute="leading" id="JVK-i6-JpG"/>
                            <constraint firstItem="6Rp-By-27P" firstAttribute="top" secondItem="MGA-sH-FhA" secondAttribute="top" id="Ky9-hY-Xxi"/>
                            <constraint firstAttribute="bottom" secondItem="6Rp-By-27P" secondAttribute="bottom" id="gMm-sr-xWD"/>
                            <constraint firstItem="dxj-7Z-nXI" firstAttribute="top" secondItem="bwM-Ts-AgX" secondAttribute="top" constant="285" id="teQ-QI-wuP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="18C-5O-ePP"/>
                    <connections>
                        <outlet property="profileImageView" destination="6Rp-By-27P" id="S2c-hu-3X8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="456-pK-jAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="508"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="VLK-rU-dlo">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="n7s-07-rtR" customClass="SettingsViewController" customModule="HOOK_UP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDs-pn-x0L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-Lh-HGr">
                                <rect key="frame" x="0.0" y="60" width="390" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsSliderCell" id="Hhd-Sb-jmf" customClass="SettingsSliderCell" customModule="HOOK_UP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hhd-Sb-jmf" id="IVm-hv-Hk7">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-Fn-1ax">
                                                    <rect key="frame" x="218" y="7" width="158" height="31"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13T-ju-zaf">
                                                    <rect key="frame" x="16" y="13" width="194" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BV4-Fn-1ax" firstAttribute="centerY" secondItem="IVm-hv-Hk7" secondAttribute="centerY" id="PHy-QW-Mgv"/>
                                                <constraint firstItem="13T-ju-zaf" firstAttribute="trailing" secondItem="IVm-hv-Hk7" secondAttribute="centerX" constant="15" id="c1Q-Z0-zog"/>
                                                <constraint firstAttribute="trailing" secondItem="BV4-Fn-1ax" secondAttribute="trailing" constant="16" id="d37-Of-f88"/>
                                                <constraint firstItem="13T-ju-zaf" firstAttribute="leading" secondItem="IVm-hv-Hk7" secondAttribute="leading" constant="16" id="glW-G3-WBH"/>
                                                <constraint firstItem="BV4-Fn-1ax" firstAttribute="leading" secondItem="13T-ju-zaf" secondAttribute="trailing" constant="10" id="jPO-VZ-cPX"/>
                                                <constraint firstItem="13T-ju-zaf" firstAttribute="centerY" secondItem="IVm-hv-Hk7" secondAttribute="centerY" id="ne5-Ax-RKy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="13T-ju-zaf" id="x4O-sm-2zB"/>
                                            <outlet property="slider" destination="BV4-Fn-1ax" id="Zdl-Ia-VVB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsSwitchCell" id="aPF-us-DQB" customClass="SettingsSwitchCell" customModule="HOOK_UP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPF-us-DQB" id="NLK-d4-dUD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rNj-iA-pBI">
                                                    <rect key="frame" x="325" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="aPF-us-DQB" eventType="valueChanged" id="axN-54-TjV"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-Kp-VC0">
                                                    <rect key="frame" x="16" y="13" width="293" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rNj-iA-pBI" secondAttribute="trailing" constant="16" id="IxM-Tp-DU3"/>
                                                <constraint firstItem="eQR-Kp-VC0" firstAttribute="centerY" secondItem="NLK-d4-dUD" secondAttribute="centerY" id="RET-hf-Ag8"/>
                                                <constraint firstItem="rNj-iA-pBI" firstAttribute="centerY" secondItem="NLK-d4-dUD" secondAttribute="centerY" id="V7S-lP-QkA"/>
                                                <constraint firstItem="rNj-iA-pBI" firstAttribute="leading" secondItem="eQR-Kp-VC0" secondAttribute="trailing" constant="16" id="afa-cJ-dpd"/>
                                                <constraint firstItem="eQR-Kp-VC0" firstAttribute="leading" secondItem="NLK-d4-dUD" secondAttribute="leading" constant="16" id="zqn-U7-RV7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="eQR-Kp-VC0" id="DMO-RR-eo4"/>
                                            <outlet property="theSwitch" destination="rNj-iA-pBI" id="xrZ-mY-0u2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTextFieldCell" id="RU8-7r-4Vg" customClass="SettingsTextFieldCell" customModule="HOOK_UP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115.33333587646484" width="390" height="36.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RU8-7r-4Vg" id="WRa-Pn-mKT">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="36.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obQ-yR-YUt">
                                                    <rect key="frame" x="20.000000000000004" y="9.3333333333333357" width="37.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gm-fV-oAN">
                                                    <rect key="frame" x="274" y="5.0000000000000018" width="100" height="27.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="eZz-w0-EgX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="RU8-7r-4Vg" id="MNJ-0B-8Eb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obQ-yR-YUt" firstAttribute="centerY" secondItem="WRa-Pn-mKT" secondAttribute="centerY" id="D9j-gt-4mK"/>
                                                <constraint firstAttribute="bottom" secondItem="2Gm-fV-oAN" secondAttribute="bottom" constant="4" id="KrK-bN-7o5"/>
                                                <constraint firstItem="2Gm-fV-oAN" firstAttribute="top" secondItem="WRa-Pn-mKT" secondAttribute="top" constant="5" id="eBn-dg-sBj"/>
                                                <constraint firstItem="obQ-yR-YUt" firstAttribute="leading" secondItem="WRa-Pn-mKT" secondAttribute="leadingMargin" id="i4n-V8-LzA"/>
                                                <constraint firstAttribute="trailing" secondItem="2Gm-fV-oAN" secondAttribute="trailing" constant="16" id="xi7-gm-l21"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="obQ-yR-YUt" id="UBq-jw-4ky"/>
                                            <outlet property="textField" destination="2Gm-fV-oAN" id="GCN-GB-Qvn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n7s-07-rtR" id="tq2-DA-8Z7"/>
                                    <outlet property="delegate" destination="n7s-07-rtR" id="LVe-Ng-nns"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8T-aG-IJw">
                                <rect key="frame" x="0.0" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OhF-dy-Kwe"/>
                                    <constraint firstAttribute="height" constant="60" id="U7N-31-SNo"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonTapped" destination="n7s-07-rtR" eventType="touchUpInside" id="Esv-Re-XfR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aC8-ee-iay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bTh-Lh-HGr" firstAttribute="leading" secondItem="aC8-ee-iay" secondAttribute="leading" id="JbT-4J-Z98"/>
                            <constraint firstItem="b8T-aG-IJw" firstAttribute="leading" secondItem="aC8-ee-iay" secondAttribute="leading" id="f4Z-i8-x1I"/>
                            <constraint firstItem="aC8-ee-iay" firstAttribute="bottom" secondItem="bTh-Lh-HGr" secondAttribute="bottom" id="fbT-aF-6lv"/>
                            <constraint firstItem="b8T-aG-IJw" firstAttribute="top" secondItem="PDs-pn-x0L" secondAttribute="top" constant="20" id="frS-Z0-qTf"/>
                            <constraint firstItem="aC8-ee-iay" firstAttribute="trailing" secondItem="bTh-Lh-HGr" secondAttribute="trailing" id="snK-R5-oPU"/>
                            <constraint firstItem="bTh-Lh-HGr" firstAttribute="top" secondItem="aC8-ee-iay" secondAttribute="top" constant="60" id="wNg-O8-R7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bTh-Lh-HGr" id="JBU-RI-ktw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lq-7e-Gjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VdT-rN-Dk0">
            <objects>
                <navigationController navigationBarHidden="YES" id="aQ0-ZQ-sMe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RPo-Rl-tMT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W1y-ZS-aMd" kind="relationship" relationship="rootViewController" id="Y6j-LI-gR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf4-gs-2U7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="132"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="D3O-jO-7J4">
            <objects>
                <viewController id="W1y-ZS-aMd" customClass="LaunchViewController" customModule="HOOK_UP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKX-ZV-V98">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Bxz-H8-BHk">
                                <rect key="frame" x="95" y="322" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EZe-gQ-8gl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Sdr-PF-Er6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="b1b-5v-Jb9"/>
                                    <constraint firstAttribute="width" constant="200" id="sve-uO-afO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buv-OQ-AOs">
                                <rect key="frame" x="95" y="322" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="31h-Kr-LlO"/>
                                    <constraint firstAttribute="width" constant="200" id="MbO-s4-PT4"/>
                                </constraints>
                                <connections>
                                    <action selector="iconTapped:" destination="W1y-ZS-aMd" eventType="touchUpInside" id="zIQ-oR-hLF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yMm-LB-qvE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="buv-OQ-AOs" firstAttribute="centerX" secondItem="IKX-ZV-V98" secondAttribute="centerX" id="CTD-05-INU"/>
                            <constraint firstItem="Bxz-H8-BHk" firstAttribute="centerY" secondItem="IKX-ZV-V98" secondAttribute="centerY" id="GK9-Ky-Bbe"/>
                            <constraint firstItem="buv-OQ-AOs" firstAttribute="centerY" secondItem="IKX-ZV-V98" secondAttribute="centerY" id="QS3-ep-vFI"/>
                            <constraint firstItem="Bxz-H8-BHk" firstAttribute="centerX" secondItem="IKX-ZV-V98" secondAttribute="centerX" id="vM0-4A-Q5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DGu-F3-BH4"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToRoot" id="rmz-HL-3pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qg-8r-Ifb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.15384615384608" y="131.51658767772511"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchIcon" width="1024" height="1024"/>
        <image name="close" width="32" height="32"/>
        <image name="hookUpL2_1" width="1170" height="2532"/>
        <image name="hookUpL3_1" width="4876" height="10551"/>
        <image name="hookUpRoot1" width="1170" height="2532"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
